{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \
------------------------------------------------------------\
*Price List :-* \
------------------------------------------------------------\
\uc0\u9884 \u65039 Rs.450/- Per Kg For Luxury Stringy Henna Powder...\
------------------------------------------------------------\
\uc0\u9884 \u65039 Eucalyptus Essential Oil, \
At Just Rs.1,550/-, Per Litre...\
------------------------------------------------------------\
\uc0\u9884 \u65039 Australian Tea Tree Essential Oil,\
At Just Rs.2,550/-, Per Litre...\
------------------------------------------------------------\
\uc0\u9884 \u65039 Bulgarian Lavender Essential Oil,\
At Just Rs.2,750/-, Per Litre...\
------------------------------------------------------------\
\uc0\u9884 \u65039 Cajeput Essential Oil,\
At Just Rs.2,850/-, Per Litre...\
------------------------------------------------------------\
\uc0\u9884 \u65039 West African Raw Organic Unrefined Ivory Shea Butter,\
At Just Rs.950/-, Per Kg...\
------------------------------------------------------------\
\uc0\u9884 \u65039 Double Filtered Organic Beeswax,\
At Just Rs.650/-, Per Kg...\
------------------------------------------------------------\
\uc0\u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 \u9884 \u65039 }